{
  "name": "WILDCARD — Ice-Breaker Slot Machine",
  "short_name": "WILDCARD",
  "description": "Spin for a random celebrity-interview ice-breaker, guess the answer, then reveal what the guest actually said.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0a24",
  "theme_color": "#1a1140",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
